<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="width=device-width, initial-scale=1">
    <title>Books Make Friends</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="column left">
          <img src="images/bmflogo.png">
          <h1>
            Books Make Friends is an independent publishing project. A PDF of the publication will be available to download soon.
          </h1>
      </div>
      <input type="checkbox">
      <div class="column right">
        <h1>About Books Make Friends</h1>
        <p>BOOKS MAKE FRIENDS is a collaborative publishing
            project, bringing together individuals who took
            the Independent Publishing class at Pratt Institute
            between Fall 2007 (the first class) and spring 2018
            (the most recent class). The aim is to create a thematic,
            independently published book to celebrate
            the twenty plus semesters that the class has run
            and highlight the diverse community of artists and
            designers who have taken the class over the years.
            The project also supports a common intuition, posited
            in the class syllabus, that trends in design point
            to a greater shift toward designers working as producers
            (content authors and editors) as much as the
            shapers of the ‘container’ for the content, and that
            the problems tackled can reach beyond commercial
            design practice to encompass pressing cultural and
            social issues.
          <h1>Participants</h1>
          <p>
<b>Hands</b><br>
Anthony Cudahy<br><br>
<b>Chest</b><br>
Niccolo Debole<br><br>
<b>Legs</b><br>
Gabriella DiTano<br><br>
<b>Appendix</b><br>
<a href="http://co-ed.us"> Cooperative Editions (Co-Ed)</a> is a name under which N. Weltyk offers friends,
artists, and authors assistance in the conceptual development, graphic design,
production, and distribution of books and printed matter. Since its commencement in 2013,
Co-Ed has published roughly twenty titles.<br><br>
<b>Hands</b><br>
Maddy Franklin<br><br>
<b>Stomach</b><br>
Aysen Gerlach<br><br>
<b>Mouth</b><br>
Farah Kafei<br><br>
<b>Fingernails</b><br>
Jamie Knoth<br><br>
<b>Eyes</b><br>
Maggie Lee<br><br>
<b>Kidneys</b><br>
The Uses of Literacy<br><br>
<b>Buttocks</b><br>
For Good Measure<br><br>
<b>Knees</b><br>
Chris Nosenzo<br><br>
<b>Mouth</b><br>
Kingsboro Press<br><br>
<b>Spine</b><br>
<a href="https://www.instagram.com/devikhan/">Devika Sen</a> is a graphic designer at the design practice
<a href="partnerandpartners.com">Partner & Partners.</a> She explores
methods of printing and bookmaking as ways to conduct and communicate research.<br><br>
<b>Hips</b><br>
Gerardo Madera<br><br>
<b>Belly button</b><br>
Gale Tan<br><br>
<b>Skin</b><br>
Rachel Quan<br><br>
        </p>
      </div>

  </body>
</html>
